// main: ../main.less

@import url('https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap');

@font-oxygen: 'Oxygen', sans-serif;

h1, h2, h3, h4, h5 {
  font-family: @font-oxygen;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

p, a {
  font-size: 17px;
}