.recipes {
    .card {
        .img-square-wrapper {
            flex: 0 0 auto;
            max-width: 20%;
            overflow: hidden;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }
}